# Tourism_Q-A_Service_System

./: App.vue  ChatApplication.java  README.md  main.js
Controller/: ChatController.java  KnowledgeBaseController.java
Service/: BailianService.java  ChatHistoryService.java  DashScopeService.java  KnowledgeService.java
assets/: HomeInterface.css  app.css  chat.css  knowledge.css
components/: HomeInterface.vue  chat_interface.vue  knowledge_interface.vue
dto/: BailianResponse.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/: GatewayServiceApplication.java
model/: KnowledgeBaseFile.java  Message.java  MessageType.java
repository/: KnowledgeFileRepository.java
router/: index.js
